.Room
  .room-name
    | Room
    span#room-id = @room.id

  #video-chat
    h2 Video
    .remote-video
      video#remote-video autoplay="" style="width: 200px; height: 200px;border: 1px solid #ddd;"

    div
      button#call-me call me
    div
      button#start-recording start recording
    div
      button#stop-recording stop recording
